// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BB24DE5C10DA7A3F00E9C588 /* iPhone+OF Static Library */;
		addToTargets = (
			BB24DE5C10DA7A3F00E9C588 /* iPhone+OF Static Library */,
		);
		codeSenseManager = E4B805B3114FCA0000D98403 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290623435;
			PBXWorkspaceStateSaveDate = 290623435;
		};
		perUserProjectItems = {
			E43FBCC111515E3F00F7871D /* PBXTextBookmark */ = E43FBCC111515E3F00F7871D /* PBXTextBookmark */;
			E43FBCC211515E3F00F7871D /* PBXTextBookmark */ = E43FBCC211515E3F00F7871D /* PBXTextBookmark */;
			E43FBCC311515E3F00F7871D /* PBXTextBookmark */ = E43FBCC311515E3F00F7871D /* PBXTextBookmark */;
			E43FBCC511515E3F00F7871D /* PBXTextBookmark */ = E43FBCC511515E3F00F7871D /* PBXTextBookmark */;
			E43FBCC911515E3F00F7871D /* PBXTextBookmark */ = E43FBCC911515E3F00F7871D /* PBXTextBookmark */;
			E43FBCDB11515E5500F7871D /* PBXTextBookmark */ = E43FBCDB11515E5500F7871D /* PBXTextBookmark */;
			E43FBCDC11515E5500F7871D /* PBXTextBookmark */ = E43FBCDC11515E5500F7871D /* PBXTextBookmark */;
			E43FBD361151631D00F7871D /* PBXTextBookmark */ = E43FBD361151631D00F7871D /* PBXTextBookmark */;
			E4CC6C19114FE2D80013E1D3 /* PBXTextBookmark */ = E4CC6C19114FE2D80013E1D3 /* PBXTextBookmark */;
			E4CC6C1C114FE2D80013E1D3 /* PBXTextBookmark */ = E4CC6C1C114FE2D80013E1D3 /* PBXTextBookmark */;
			E4CC6D80114FF2B50013E1D3 /* PBXTextBookmark */ = E4CC6D80114FF2B50013E1D3 /* PBXTextBookmark */;
			E4CC6D81114FF2B50013E1D3 /* PBXTextBookmark */ = E4CC6D81114FF2B50013E1D3 /* PBXTextBookmark */;
			E4CC6D8E114FF3650013E1D3 /* PBXTextBookmark */ = E4CC6D8E114FF3650013E1D3 /* PBXTextBookmark */;
			E4CC6D8F114FF3650013E1D3 /* PBXTextBookmark */ = E4CC6D8F114FF3650013E1D3 /* PBXTextBookmark */;
			E4CC6DB5114FF6390013E1D3 /* PBXTextBookmark */ = E4CC6DB5114FF6390013E1D3 /* PBXTextBookmark */;
			E4CC6DB9114FF6390013E1D3 /* PBXTextBookmark */ = E4CC6DB9114FF6390013E1D3 /* PBXTextBookmark */;
			E4D8907B11526D4B007E1F53 /* PBXTextBookmark */ = E4D8907B11526D4B007E1F53 /* PBXTextBookmark */;
			E4D8907D11526D4B007E1F53 /* PBXTextBookmark */ = E4D8907D11526D4B007E1F53 /* PBXTextBookmark */;
			E4D8907E11526D4B007E1F53 /* PBXTextBookmark */ = E4D8907E11526D4B007E1F53 /* PBXTextBookmark */;
			E4D8907F11526D4B007E1F53 /* PBXTextBookmark */ = E4D8907F11526D4B007E1F53 /* PBXTextBookmark */;
			E4D8908011526D4B007E1F53 /* PBXTextBookmark */ = E4D8908011526D4B007E1F53 /* PBXTextBookmark */;
			E4D8908111526D4B007E1F53 /* PBXTextBookmark */ = E4D8908111526D4B007E1F53 /* PBXTextBookmark */;
			E4D8908211526D4B007E1F53 /* PBXTextBookmark */ = E4D8908211526D4B007E1F53 /* PBXTextBookmark */;
			E4D8908611526D4B007E1F53 /* PBXTextBookmark */ = E4D8908611526D4B007E1F53 /* PBXTextBookmark */;
			E4D8908711526D4B007E1F53 /* PBXTextBookmark */ = E4D8908711526D4B007E1F53 /* PBXTextBookmark */;
			E4D890A911526E3C007E1F53 /* PBXTextBookmark */ = E4D890A911526E3C007E1F53 /* PBXTextBookmark */;
			E4D890AA11526E3C007E1F53 /* PBXTextBookmark */ = E4D890AA11526E3C007E1F53 /* PBXTextBookmark */;
			E4D890AB11526E3C007E1F53 /* PBXTextBookmark */ = E4D890AB11526E3C007E1F53 /* PBXTextBookmark */;
			E4D890AC11526E3C007E1F53 /* PBXTextBookmark */ = E4D890AC11526E3C007E1F53 /* PBXTextBookmark */;
			E4D890AF11526E3C007E1F53 /* PBXTextBookmark */ = E4D890AF11526E3C007E1F53 /* PBXTextBookmark */;
			E4D890B011526E3C007E1F53 /* PBXTextBookmark */ = E4D890B011526E3C007E1F53 /* PBXTextBookmark */;
			E4D890B111526E3C007E1F53 /* PBXTextBookmark */ = E4D890B111526E3C007E1F53 /* PBXTextBookmark */;
			E4D8940811528731007E1F53 /* PBXTextBookmark */ = E4D8940811528731007E1F53 /* PBXTextBookmark */;
			E4D8940911528731007E1F53 /* PBXTextBookmark */ = E4D8940911528731007E1F53 /* PBXTextBookmark */;
			E4D8940B11528731007E1F53 /* PBXTextBookmark */ = E4D8940B11528731007E1F53 /* PBXTextBookmark */;
			E4D8940C11528731007E1F53 /* PBXTextBookmark */ = E4D8940C11528731007E1F53 /* PBXTextBookmark */;
			E4D894D711528FD6007E1F53 /* PBXTextBookmark */ = E4D894D711528FD6007E1F53 /* PBXTextBookmark */;
			E4D894D811528FD6007E1F53 /* PBXTextBookmark */ = E4D894D811528FD6007E1F53 /* PBXTextBookmark */;
			E4D894D911528FD6007E1F53 /* PBXBookmark */ = E4D894D911528FD6007E1F53 /* PBXBookmark */;
			E4D894DA11528FD6007E1F53 /* PBXTextBookmark */ = E4D894DA11528FD6007E1F53 /* PBXTextBookmark */;
			E4D894DB11528FD6007E1F53 /* PBXTextBookmark */ = E4D894DB11528FD6007E1F53 /* PBXTextBookmark */;
			E4D8954811529660007E1F53 /* PBXTextBookmark */ = E4D8954811529660007E1F53 /* PBXTextBookmark */;
			E4E504EF1151413700BC7164 /* PBXTextBookmark */ = E4E504EF1151413700BC7164 /* PBXTextBookmark */;
			E4E504F11151413700BC7164 /* PBXTextBookmark */ = E4E504F11151413700BC7164 /* PBXTextBookmark */;
			E4E504F21151413700BC7164 /* PBXTextBookmark */ = E4E504F21151413700BC7164 /* PBXTextBookmark */;
			E4E504F71151413700BC7164 /* PBXTextBookmark */ = E4E504F71151413700BC7164 /* PBXTextBookmark */;
			E4E504F81151413700BC7164 /* PBXTextBookmark */ = E4E504F81151413700BC7164 /* PBXTextBookmark */;
			E4E504FB1151413700BC7164 /* PBXTextBookmark */ = E4E504FB1151413700BC7164 /* PBXTextBookmark */;
			E4E504FC1151413700BC7164 /* PBXTextBookmark */ = E4E504FC1151413700BC7164 /* PBXTextBookmark */;
			E4E504FD1151413700BC7164 /* PBXTextBookmark */ = E4E504FD1151413700BC7164 /* PBXTextBookmark */;
			E4E504FF1151413700BC7164 /* PBXTextBookmark */ = E4E504FF1151413700BC7164 /* PBXTextBookmark */;
			E4E505001151413700BC7164 /* PBXTextBookmark */ = E4E505001151413700BC7164 /* PBXTextBookmark */;
			E4E505011151413700BC7164 /* PBXTextBookmark */ = E4E505011151413700BC7164 /* PBXTextBookmark */;
			E4E505041151413700BC7164 /* PBXTextBookmark */ = E4E505041151413700BC7164 /* PBXTextBookmark */;
			E4E505051151413700BC7164 /* PBXTextBookmark */ = E4E505051151413700BC7164 /* PBXTextBookmark */;
			E4E505061151413700BC7164 /* PBXTextBookmark */ = E4E505061151413700BC7164 /* PBXTextBookmark */;
			E4E5050A1151413700BC7164 /* PBXTextBookmark */ = E4E5050A1151413700BC7164 /* PBXTextBookmark */;
			E4E5050C1151413700BC7164 /* PBXTextBookmark */ = E4E5050C1151413700BC7164 /* PBXTextBookmark */;
			E4E5050D1151413700BC7164 /* PBXTextBookmark */ = E4E5050D1151413700BC7164 /* PBXTextBookmark */;
			E4E5050E1151413700BC7164 /* PBXTextBookmark */ = E4E5050E1151413700BC7164 /* PBXTextBookmark */;
			E4E5050F1151413700BC7164 /* PBXTextBookmark */ = E4E5050F1151413700BC7164 /* PBXTextBookmark */;
			E4E505101151413700BC7164 /* PBXTextBookmark */ = E4E505101151413700BC7164 /* PBXTextBookmark */;
			E4E505111151413700BC7164 /* PBXTextBookmark */ = E4E505111151413700BC7164 /* PBXTextBookmark */;
			E4E505121151413700BC7164 /* PBXTextBookmark */ = E4E505121151413700BC7164 /* PBXTextBookmark */;
			E4E505131151413700BC7164 /* PBXTextBookmark */ = E4E505131151413700BC7164 /* PBXTextBookmark */;
			E4E505141151413700BC7164 /* PBXTextBookmark */ = E4E505141151413700BC7164 /* PBXTextBookmark */;
			E4E505151151413700BC7164 /* PBXTextBookmark */ = E4E505151151413700BC7164 /* PBXTextBookmark */;
			E4E505171151413700BC7164 /* PBXTextBookmark */ = E4E505171151413700BC7164 /* PBXTextBookmark */;
			E4E505181151413700BC7164 /* PBXTextBookmark */ = E4E505181151413700BC7164 /* PBXTextBookmark */;
			E4E5051B1151413700BC7164 /* PBXTextBookmark */ = E4E5051B1151413700BC7164 /* PBXTextBookmark */;
			E4E5051C1151413700BC7164 /* PBXTextBookmark */ = E4E5051C1151413700BC7164 /* PBXTextBookmark */;
			E4E5051E1151413700BC7164 /* PBXTextBookmark */ = E4E5051E1151413700BC7164 /* PBXTextBookmark */;
			E4E5051F1151413700BC7164 /* PBXTextBookmark */ = E4E5051F1151413700BC7164 /* PBXTextBookmark */;
			E4E505201151413700BC7164 /* PBXTextBookmark */ = E4E505201151413700BC7164 /* PBXTextBookmark */;
			E4E505211151413700BC7164 /* PBXTextBookmark */ = E4E505211151413700BC7164 /* PBXTextBookmark */;
			E4E505221151413700BC7164 /* PBXTextBookmark */ = E4E505221151413700BC7164 /* PBXTextBookmark */;
			E4E505241151413700BC7164 /* PBXTextBookmark */ = E4E505241151413700BC7164 /* PBXTextBookmark */;
			E4E505281151413700BC7164 /* PBXTextBookmark */ = E4E505281151413700BC7164 /* PBXTextBookmark */;
			E4E5052C1151413700BC7164 /* PBXTextBookmark */ = E4E5052C1151413700BC7164 /* PBXTextBookmark */;
			E4E506A21151505600BC7164 /* PBXTextBookmark */ = E4E506A21151505600BC7164 /* PBXTextBookmark */;
			E4E506A31151505600BC7164 /* PBXTextBookmark */ = E4E506A31151505600BC7164 /* PBXTextBookmark */;
			E4E506A51151505600BC7164 /* PBXTextBookmark */ = E4E506A51151505600BC7164 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B805B2114FCA0000D98403 /* Source Control */;
		userBuildSettings = {
		};
	};
	92BFCD061128AC3E0081DD61 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1992, 6118}}";
			sepNavSelRange = "{37990, 21}";
			sepNavVisRange = "{17464, 6895}";
		};
	};
	BB24DE5C10DA7A3F00E9C588 /* iPhone+OF Static Library */ = {
		activeExec = 0;
	};
	BB24DEFB10DA7BEF00E9C588 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	BB24DEFC10DA7BEF00E9C588 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 665}}";
			sepNavSelRange = "{528, 12}";
			sepNavVisRange = "{0, 886}";
		};
	};
	BB24DF0310DA7BEF00E9C588 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2380}}";
			sepNavSelRange = "{562, 198}";
			sepNavVisRange = "{0, 881}";
		};
	};
	BB24DF0410DA7BEF00E9C588 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	BB24DF0810DA7BEF00E9C588 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 17430}}";
			sepNavSelRange = "{17698, 0}";
			sepNavVisRange = "{11858, 1323}";
		};
	};
	BB24DF0910DA7BEF00E9C588 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	BB24DF0A10DA7BEF00E9C588 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 9114}}";
			sepNavSelRange = "{5587, 0}";
			sepNavVisRange = "{5559, 1583}";
		};
	};
	BB24DF0C10DA7BEF00E9C588 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7028}}";
			sepNavSelRange = "{8046, 53}";
			sepNavVisRange = "{7975, 1397}";
		};
	};
	BB24DF0E10DA7BEF00E9C588 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 12432}}";
			sepNavSelRange = "{16994, 7}";
			sepNavVisRange = "{16116, 1699}";
		};
	};
	BB24DF1B10DA7BEF00E9C588 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{453, 905}";
		};
	};
	BB24DF1C10DA7BEF00E9C588 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5544}}";
			sepNavSelRange = "{4058, 7}";
			sepNavVisRange = "{3736, 384}";
		};
	};
	BB24DF1D10DA7BEF00E9C588 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	BB24E02510DA7C6100E9C588 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	BB24E02610DA7C6100E9C588 /* ofxiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{87, 2115}";
		};
	};
	BB24E02710DA7C6100E9C588 /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3024}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRange = "{0, 2236}";
		};
	};
	BB24E02910DA7C6100E9C588 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1874, 1488}";
		};
	};
	BB24E02A10DA7C6100E9C588 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4662}}";
			sepNavSelRange = "{6901, 0}";
			sepNavVisRange = "{4830, 1246}";
		};
	};
	BB24E02B10DA7C6100E9C588 /* MSARootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1090, 1547}";
		};
	};
	BB24E02C10DA7C6100E9C588 /* MSARootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2996}}";
			sepNavSelRange = "{4574, 7}";
			sepNavVisRange = "{4253, 832}";
		};
	};
	BB24E02D10DA7C6100E9C588 /* ofAppiPhoneWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2138, 1147}";
		};
	};
	BB24E02E10DA7C6100E9C588 /* ofAppiPhoneWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5110}}";
			sepNavSelRange = "{9641, 0}";
			sepNavVisRange = "{9469, 353}";
		};
	};
	BB24E02F10DA7C6100E9C588 /* ofxiPhoneAccelerometer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1246}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{2773, 466}";
		};
	};
	BB24E03010DA7C6100E9C588 /* ofxiPhoneAlerts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1960, 1410}";
		};
	};
	BB24E03110DA7C6100E9C588 /* ofxiPhoneAlerts.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	BB24E03210DA7C6100E9C588 /* ofxiPhoneAlertsListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 665}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{0, 2081}";
		};
	};
	BB24E03310DA7C6100E9C588 /* ofxiPhoneApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22, 1109}";
		};
	};
	BB24E03410DA7C6100E9C588 /* ofxiPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 1663}";
		};
	};
	BB24E03510DA7C6100E9C588 /* ofxiPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3738}}";
			sepNavSelRange = "{3471, 7}";
			sepNavVisRange = "{3096, 752}";
		};
	};
	BB24E03610DA7C6100E9C588 /* ofxiPhoneCoreLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1316}}";
			sepNavSelRange = "{33, 7}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	BB24E03710DA7C6100E9C588 /* ofxiPhoneCoreLocation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4410}}";
			sepNavSelRange = "{294, 7}";
			sepNavVisRange = "{0, 641}";
		};
	};
	BB24E03810DA7C6100E9C588 /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4830}}";
			sepNavSelRange = "{10981, 0}";
			sepNavVisRange = "{10171, 1541}";
		};
	};
	BB24E03910DA7C6100E9C588 /* ofxiPhoneImagePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1986, 1132}";
		};
	};
	BB24E03A10DA7C6100E9C588 /* ofxiPhoneImagePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 6258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12252, 1688}";
		};
	};
	BB24E03B10DA7C6100E9C588 /* ofxiPhoneKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 896}}";
			sepNavSelRange = "{29, 7}";
			sepNavVisRange = "{0, 467}";
		};
	};
	BB24E03C10DA7C6100E9C588 /* ofxiPhoneKeyboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3864}}";
			sepNavSelRange = "{6250, 0}";
			sepNavVisRange = "{6027, 618}";
		};
	};
	BB24E03D10DA7C6100E9C588 /* ofxiPhoneMapKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4075, 1601}";
		};
	};
	BB24E03E10DA7C6100E9C588 /* ofxiPhoneMapKit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3010}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{1834, 1303}";
		};
	};
	BB24E03F10DA7C6100E9C588 /* ofxiPhoneMapKitDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{271, 2140}";
		};
	};
	BB24E04010DA7C6100E9C588 /* ofxiPhoneMapKitDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2136}";
		};
	};
	BB24E04110DA7C6100E9C588 /* ofxiPhoneMapKitListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2177}";
		};
	};
	BB24E04210DA7C6100E9C588 /* ofxiPhoneSoundPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	BB24E04310DA7C6100E9C588 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
		};
	};
	E43FBCC111515E3F00F7871D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03010DA7C6100E9C588 /* ofxiPhoneAlerts.h */;
		name = "ofxiPhoneAlerts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1960;
	};
	E43FBCC211515E3F00F7871D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03210DA7C6100E9C588 /* ofxiPhoneAlertsListener.h */;
		name = "ofxiPhoneAlertsListener.h: 42";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	E43FBCC311515E3F00F7871D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03E10DA7C6100E9C588 /* ofxiPhoneMapKit.mm */;
		name = "ofxiPhoneMapKit.mm: 58";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1834;
	};
	E43FBCC511515E3F00F7871D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03F10DA7C6100E9C588 /* ofxiPhoneMapKitDelegate.h */;
		name = "ofxiPhoneMapKitDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2140;
		vrLoc = 271;
	};
	E43FBCC911515E3F00F7871D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0910DA7BEF00E9C588 /* ofGraphics.h */;
		name = "ofGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	E43FBCDB11515E5500F7871D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0910DA7BEF00E9C588 /* ofGraphics.h */;
		name = "ofGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	E43FBCDC11515E5500F7871D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02610DA7C6100E9C588 /* ofxiPhone.h */;
		name = "ofxiPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2128;
		vrLoc = 74;
	};
	E43FBD361151631D00F7871D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0810DA7BEF00E9C588 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 683";
		rLen = 0;
		rLoc = 17698;
		rType = 0;
		vrLen = 1323;
		vrLoc = 11858;
	};
	E4B805B2114FCA0000D98403 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E4B805B3114FCA0000D98403 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4CC6C19114FE2D80013E1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92BFCD061128AC3E0081DD61 /* ofBitmapFont.cpp */;
		name = "ofBitmapFont.cpp: 348";
		rLen = 21;
		rLoc = 37990;
		rType = 0;
		vrLen = 6895;
		vrLoc = 17464;
	};
	E4CC6C1C114FE2D80013E1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92BFCD061128AC3E0081DD61 /* ofBitmapFont.cpp */;
		name = "ofBitmapFont.cpp: 348";
		rLen = 21;
		rLoc = 37990;
		rType = 0;
		vrLen = 6895;
		vrLoc = 17464;
	};
	E4CC6D80114FF2B50013E1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0810DA7BEF00E9C588 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 673";
		rLen = 0;
		rLoc = 17412;
		rType = 0;
		vrLen = 1099;
		vrLoc = 16696;
	};
	E4CC6D81114FF2B50013E1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0A10DA7BEF00E9C588 /* ofImage.cpp */;
		name = "ofImage.cpp: 250";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 1499;
		vrLoc = 5397;
	};
	E4CC6D8E114FF3650013E1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0C10DA7BEF00E9C588 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 252";
		rLen = 53;
		rLoc = 8046;
		rType = 0;
		vrLen = 1397;
		vrLoc = 7975;
	};
	E4CC6D8F114FF3650013E1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0C10DA7BEF00E9C588 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 252";
		rLen = 53;
		rLoc = 8046;
		rType = 0;
		vrLen = 1397;
		vrLoc = 7975;
	};
	E4CC6DB5114FF6390013E1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03A10DA7C6100E9C588 /* ofxiPhoneImagePicker.mm */;
		name = "ofxiPhoneImagePicker.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 12252;
	};
	E4CC6DB9114FF6390013E1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03A10DA7C6100E9C588 /* ofxiPhoneImagePicker.mm */;
		name = "ofxiPhoneImagePicker.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 12252;
	};
	E4D8907B11526D4B007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8907C11526D4B007E1F53 /* UIDevice.h */;
		name = "UIDevice.h: 15";
		rLen = 101;
		rLoc = 274;
		rType = 0;
		vrLen = 2404;
		vrLoc = 0;
	};
	E4D8907C11526D4B007E1F53 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	E4D8907D11526D4B007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02510DA7C6100E9C588 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	E4D8907E11526D4B007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02610DA7C6100E9C588 /* ofxiPhone.h */;
		name = "ofxiPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 87;
	};
	E4D8907F11526D4B007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03310DA7C6100E9C588 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 22;
	};
	E4D8908011526D4B007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03110DA7C6100E9C588 /* ofxiPhoneAlerts.mm */;
		name = "ofxiPhoneAlerts.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	E4D8908111526D4B007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03610DA7C6100E9C588 /* ofxiPhoneCoreLocation.h */;
		name = "ofxiPhoneCoreLocation.h: 3";
		rLen = 7;
		rLoc = 33;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E4D8908211526D4B007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03910DA7C6100E9C588 /* ofxiPhoneImagePicker.h */;
		name = "ofxiPhoneImagePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1986;
	};
	E4D8908611526D4B007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02710DA7C6100E9C588 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 70";
		rLen = 27;
		rLoc = 2870;
		rType = 0;
		vrLen = 1910;
		vrLoc = 5170;
	};
	E4D8908711526D4B007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02510DA7C6100E9C588 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	E4D890A911526E3C007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02710DA7C6100E9C588 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 77";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 2236;
		vrLoc = 0;
	};
	E4D890AA11526E3C007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF1B10DA7BEF00E9C588 /* ofTypes.h */;
		name = "ofTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 453;
	};
	E4D890AB11526E3C007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF1D10DA7BEF00E9C588 /* ofUtils.h */;
		name = "ofUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	E4D890AC11526E3C007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DEFC10DA7BEF00E9C588 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 28";
		rLen = 12;
		rLoc = 528;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E4D890AF11526E3C007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF1B10DA7BEF00E9C588 /* ofTypes.h */;
		name = "ofTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 453;
	};
	E4D890B011526E3C007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF1D10DA7BEF00E9C588 /* ofUtils.h */;
		name = "ofUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	E4D890B111526E3C007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DEFC10DA7BEF00E9C588 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 28";
		rLen = 12;
		rLoc = 528;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E4D8940811528731007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DEFB10DA7BEF00E9C588 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	E4D8940911528731007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03810DA7C6100E9C588 /* ofxiPhoneExtras.mm */;
		name = "ofxiPhoneExtras.mm: 327";
		rLen = 0;
		rLoc = 10981;
		rType = 0;
		vrLen = 1541;
		vrLoc = 10171;
	};
	E4D8940B11528731007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DEFB10DA7BEF00E9C588 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	E4D8940C11528731007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03810DA7C6100E9C588 /* ofxiPhoneExtras.mm */;
		name = "ofxiPhoneExtras.mm: 327";
		rLen = 0;
		rLoc = 10981;
		rType = 0;
		vrLen = 1541;
		vrLoc = 10171;
	};
	E4D894D711528FD6007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0A10DA7BEF00E9C588 /* ofImage.cpp */;
		name = "ofImage.cpp: 244";
		rLen = 0;
		rLoc = 5587;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5559;
	};
	E4D894D811528FD6007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0410DA7BEF00E9C588 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E4D894D911528FD6007E1F53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DF0310DA7BEF00E9C588 /* ofEvents.h */;
	};
	E4D894DA11528FD6007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0A10DA7BEF00E9C588 /* ofImage.cpp */;
		name = "ofImage.cpp: 244";
		rLen = 0;
		rLoc = 5587;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5559;
	};
	E4D894DB11528FD6007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0410DA7BEF00E9C588 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E4D8954811529660007E1F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0310DA7BEF00E9C588 /* ofEvents.h */;
		name = "ofEvents.h: 32";
		rLen = 198;
		rLoc = 562;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E4E504EF1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02910DA7C6100E9C588 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1874;
	};
	E4E504F11151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02B10DA7C6100E9C588 /* MSARootViewController.h */;
		name = "MSARootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1090;
	};
	E4E504F21151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02F10DA7C6100E9C588 /* ofxiPhoneAccelerometer.mm */;
		name = "ofxiPhoneAccelerometer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	E4E504F71151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03410DA7C6100E9C588 /* ofxiPhoneAppDelegate.h */;
		name = "ofxiPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 726;
	};
	E4E504F81151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03510DA7C6100E9C588 /* ofxiPhoneAppDelegate.mm */;
		name = "ofxiPhoneAppDelegate.mm: 50";
		rLen = 17;
		rLoc = 2167;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1980;
	};
	E4E504FB1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03B10DA7C6100E9C588 /* ofxiPhoneKeyboard.h */;
		name = "ofxiPhoneKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 306;
	};
	E4E504FC1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03D10DA7C6100E9C588 /* ofxiPhoneMapKit.h */;
		name = "ofxiPhoneMapKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 4075;
	};
	E4E504FD1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E04010DA7C6100E9C588 /* ofxiPhoneMapKitDelegate.mm */;
		name = "ofxiPhoneMapKitDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2136;
		vrLoc = 0;
	};
	E4E504FF1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E04110DA7C6100E9C588 /* ofxiPhoneMapKitListener.h */;
		name = "ofxiPhoneMapKitListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	E4E505001151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E04210DA7C6100E9C588 /* ofxiPhoneSoundPlayer.mm */;
		name = "ofxiPhoneSoundPlayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	E4E505011151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E04310DA7C6100E9C588 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	E4E505041151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02E10DA7C6100E9C588 /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 341";
		rLen = 0;
		rLoc = 9653;
		rType = 0;
		vrLen = 1410;
		vrLoc = 5918;
	};
	E4E505051151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02D10DA7C6100E9C588 /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2138;
	};
	E4E505061151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02C10DA7C6100E9C588 /* MSARootViewController.mm */;
		name = "MSARootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	E4E5050A1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03910DA7C6100E9C588 /* ofxiPhoneImagePicker.h */;
		name = "ofxiPhoneImagePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1530;
	};
	E4E5050C1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E04110DA7C6100E9C588 /* ofxiPhoneMapKitListener.h */;
		name = "ofxiPhoneMapKitListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	E4E5050D1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E04310DA7C6100E9C588 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	E4E5050E1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03410DA7C6100E9C588 /* ofxiPhoneAppDelegate.h */;
		name = "ofxiPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2181;
		vrLoc = 0;
	};
	E4E5050F1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03310DA7C6100E9C588 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 22;
	};
	E4E505101151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03010DA7C6100E9C588 /* ofxiPhoneAlerts.h */;
		name = "ofxiPhoneAlerts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	E4E505111151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02910DA7C6100E9C588 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1874;
	};
	E4E505121151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02A10DA7C6100E9C588 /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4333;
	};
	E4E505131151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02B10DA7C6100E9C588 /* MSARootViewController.h */;
		name = "MSARootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1090;
	};
	E4E505141151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02D10DA7C6100E9C588 /* ofAppiPhoneWindow.h */;
		name = "ofAppiPhoneWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2202;
	};
	E4E505151151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02F10DA7C6100E9C588 /* ofxiPhoneAccelerometer.mm */;
		name = "ofxiPhoneAccelerometer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	E4E505171151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03110DA7C6100E9C588 /* ofxiPhoneAlerts.mm */;
		name = "ofxiPhoneAlerts.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	E4E505181151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03210DA7C6100E9C588 /* ofxiPhoneAlertsListener.h */;
		name = "ofxiPhoneAlertsListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	E4E5051B1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03510DA7C6100E9C588 /* ofxiPhoneAppDelegate.mm */;
		name = "ofxiPhoneAppDelegate.mm: 50";
		rLen = 17;
		rLoc = 2167;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1980;
	};
	E4E5051C1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03610DA7C6100E9C588 /* ofxiPhoneCoreLocation.h */;
		name = "ofxiPhoneCoreLocation.h: 3";
		rLen = 7;
		rLoc = 33;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E4E5051E1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03B10DA7C6100E9C588 /* ofxiPhoneKeyboard.h */;
		name = "ofxiPhoneKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 306;
	};
	E4E5051F1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03D10DA7C6100E9C588 /* ofxiPhoneMapKit.h */;
		name = "ofxiPhoneMapKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 4075;
	};
	E4E505201151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03E10DA7C6100E9C588 /* ofxiPhoneMapKit.mm */;
		name = "ofxiPhoneMapKit.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	E4E505211151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E04010DA7C6100E9C588 /* ofxiPhoneMapKitDelegate.mm */;
		name = "ofxiPhoneMapKitDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2136;
		vrLoc = 0;
	};
	E4E505221151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03F10DA7C6100E9C588 /* ofxiPhoneMapKitDelegate.h */;
		name = "ofxiPhoneMapKitDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2140;
		vrLoc = 271;
	};
	E4E505241151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E04210DA7C6100E9C588 /* ofxiPhoneSoundPlayer.mm */;
		name = "ofxiPhoneSoundPlayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	E4E505281151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02E10DA7C6100E9C588 /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 163";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4626;
	};
	E4E5052C1151413700BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02C10DA7C6100E9C588 /* MSARootViewController.mm */;
		name = "MSARootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	E4E506A21151505600BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02A10DA7C6100E9C588 /* EAGLView.mm */;
		name = "EAGLView.mm: 222";
		rLen = 0;
		rLoc = 6901;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4830;
	};
	E4E506A31151505600BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0E10DA7BEF00E9C588 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 523";
		rLen = 7;
		rLoc = 16994;
		rType = 0;
		vrLen = 1699;
		vrLoc = 16116;
	};
	E4E506A51151505600BC7164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0E10DA7BEF00E9C588 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 523";
		rLen = 7;
		rLoc = 16994;
		rType = 0;
		vrLen = 1699;
		vrLoc = 16116;
	};
}
