// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* OcamlExample */ = {
		activeExec = 0;
		executables = (
			6A537F07126D606400FD4E4B /* OcamlExample */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ocaml_cocosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 4017}}";
			sepNavSelRange = "{7993, 0}";
			sepNavVisRange = "{7492, 889}";
			sepNavWindowFrame = "{{537, 115}, {1217, 1044}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ocaml_cocosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 386}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{82, 225}, {931, 514}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A537F07126D606400FD4E4B /* OcamlExample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OcamlExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OcamlExample */,
		);
		breakpoints = (
			6A537F26126D616A00FD4E4B /* RootViewController.m:40 */,
			6A5380CF126D765800FD4E4B /* ofxiPhoneKeyboard.mm:156 */,
			6A5380E0126D7C0500FD4E4B /* ofxiPhoneKeyboard.mm:159 */,
			6A032B55126F7C1000A4162F /* HelloWorldScene.m:39 */,
			6A032B57126F7C2B00A4162F /* HelloWorldScene.m:36 */,
			6A032BBA126F863300A4162F /* RootViewController.m:36 */,
			6A032BD1126F88C400A4162F /* RootViewController.m:108 */,
			6A032BDB126F8A0700A4162F /* ocaml_cocosAppDelegate.m:260 */,
			6A032BF7126F8E4C00A4162F /* ocaml_cocosAppDelegate.m:116 */,
			6A032BFB126F938600A4162F /* ocaml_cocosAppDelegate.m:140 */,
			6AE090C61270123B00474E60 /* drawPrimitivesNew.m:255 */,
			6AEBD7111271842A000789D9 /* drawPrimitivesNew.m:308 */,
			6ADA33541272AB1900C6D9C2 /* open */,
			6ADA38021272C2BD00C6D9C2 /* sys_file_exists */,
			6ADA38031272C2C900C6D9C2 /* ocaml_file_exists */,
			6ADA38041272C2D500C6D9C2 /* stat */,
			6ADA38101272C5F600C6D9C2 /* sys.c:136 */,
			6ADA38121272C61600C6D9C2 /* sys.c:174 */,
			6ADDDE941272EFA800E4739B /* drawPrimitivesNew.m:829 */,
			6ADDDE961272EFB700E4739B /* drawPrimitivesNew.m:838 */,
			6ADDDECD1272FC1D00E4739B /* drawPrimitivesNew.m:648 */,
			6A35E1E512731F14004AF565 /* drawPrimitivesNew.m:503 */,
			6A35E39112734CDB004AF565 /* sys.c:220 */,
			6A35E39B12734E42004AF565 /* main.m:75 */,
			6A35E3BA12739290004AF565 /* drawPrimitivesNew.m:44 */,
			6ADF39A112741F7800FB43C6 /* drawPrimitivesNew.m:525 */,
			6ADC77FA12756E320033785D /* CCMenuItem.m:303 */,
			6AEB472D12762E7F00B346AC /* drawPrimitivesNew.m:488 */,
		);
		codeSenseManager = 6A537F18126D608300FD4E4B /* Code sense */;
		executables = (
			6A537F07126D606400FD4E4B /* OcamlExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309766779;
			PBXWorkspaceStateSaveDate = 309766779;
		};
		perUserProjectItems = {
			6A35E19A127316FE004AF565 /* PBXTextBookmark */ = 6A35E19A127316FE004AF565 /* PBXTextBookmark */;
			6A35E3CC1273951F004AF565 /* PBXTextBookmark */ = 6A35E3CC1273951F004AF565 /* PBXTextBookmark */;
			6A35E3CD1273951F004AF565 /* PBXTextBookmark */ = 6A35E3CD1273951F004AF565 /* PBXTextBookmark */;
			6A35E3CE1273951F004AF565 /* PBXTextBookmark */ = 6A35E3CE1273951F004AF565 /* PBXTextBookmark */;
			6A35E3CF1273951F004AF565 /* PBXTextBookmark */ = 6A35E3CF1273951F004AF565 /* PBXTextBookmark */;
			6A35E3D01273951F004AF565 /* PBXTextBookmark */ = 6A35E3D01273951F004AF565 /* PBXTextBookmark */;
			6A35E3D11273951F004AF565 /* PBXTextBookmark */ = 6A35E3D11273951F004AF565 /* PBXTextBookmark */;
			6A5381A2126D82C900FD4E4B /* PBXTextBookmark */ = 6A5381A2126D82C900FD4E4B /* PBXTextBookmark */;
			6A74B2DE1276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2DE1276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2DF1276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2DF1276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2E01276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2E01276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2E21276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2E21276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2E31276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2E31276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2E51276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2E51276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2E61276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2E61276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2E71276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2E71276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2E81276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2E81276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2E91276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2E91276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2EB1276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2EB1276AA9300CE6A5F /* PBXTextBookmark */;
			6A74B2EC1276AA9300CE6A5F /* PBXTextBookmark */ = 6A74B2EC1276AA9300CE6A5F /* PBXTextBookmark */;
			6ADA33721272AFA700C6D9C2 /* PBXTextBookmark */ = 6ADA33721272AFA700C6D9C2 /* PBXTextBookmark */;
			6ADA33731272AFA700C6D9C2 /* PBXTextBookmark */ = 6ADA33731272AFA700C6D9C2 /* PBXTextBookmark */;
			6ADA33741272AFA700C6D9C2 /* PBXTextBookmark */ = 6ADA33741272AFA700C6D9C2 /* PBXTextBookmark */;
			6ADA33751272AFA700C6D9C2 /* PBXTextBookmark */ = 6ADA33751272AFA700C6D9C2 /* PBXTextBookmark */;
			6ADA33771272AFA700C6D9C2 /* PBXTextBookmark */ = 6ADA33771272AFA700C6D9C2 /* PBXTextBookmark */;
			6ADA33781272AFA700C6D9C2 /* PBXTextBookmark */ = 6ADA33781272AFA700C6D9C2 /* PBXTextBookmark */;
			6ADA381C1272CC9400C6D9C2 /* PBXTextBookmark */ = 6ADA381C1272CC9400C6D9C2 /* PBXTextBookmark */;
			6ADA381D1272CC9400C6D9C2 /* PBXTextBookmark */ = 6ADA381D1272CC9400C6D9C2 /* PBXTextBookmark */;
			6ADC782A1275740A0033785D /* PBXTextBookmark */ = 6ADC782A1275740A0033785D /* PBXTextBookmark */;
			6AE4AC6C12749F89004E9CBE /* PBXTextBookmark */ = 6AE4AC6C12749F89004E9CBE /* PBXTextBookmark */;
			6AEB47681276324F00B346AC /* PBXTextBookmark */ = 6AEB47681276324F00B346AC /* PBXTextBookmark */;
			6AEB47691276324F00B346AC /* PBXTextBookmark */ = 6AEB47691276324F00B346AC /* PBXTextBookmark */;
			6AEB476A1276324F00B346AC /* PBXTextBookmark */ = 6AEB476A1276324F00B346AC /* PBXTextBookmark */;
			6AEB476C1276324F00B346AC /* PBXTextBookmark */ = 6AEB476C1276324F00B346AC /* PBXTextBookmark */;
			6AEB476D1276324F00B346AC /* PBXTextBookmark */ = 6AEB476D1276324F00B346AC /* PBXTextBookmark */;
			6AEB476F1276324F00B346AC /* PBXTextBookmark */ = 6AEB476F1276324F00B346AC /* PBXTextBookmark */;
			6AEB47701276324F00B346AC /* PBXTextBookmark */ = 6AEB47701276324F00B346AC /* PBXTextBookmark */;
			6AEB47711276324F00B346AC /* PBXTextBookmark */ = 6AEB47711276324F00B346AC /* PBXTextBookmark */;
			6AEB47721276324F00B346AC /* PBXTextBookmark */ = 6AEB47721276324F00B346AC /* PBXTextBookmark */;
			6AEB47731276324F00B346AC /* PBXTextBookmark */ = 6AEB47731276324F00B346AC /* PBXTextBookmark */;
			6AEB47751276324F00B346AC /* PBXTextBookmark */ = 6AEB47751276324F00B346AC /* PBXTextBookmark */;
			6AEB47761276324F00B346AC /* PBXTextBookmark */ = 6AEB47761276324F00B346AC /* PBXTextBookmark */;
			6AEBD76A1271F260000789D9 /* PBXTextBookmark */ = 6AEBD76A1271F260000789D9 /* PBXTextBookmark */;
			6AEBD76C1271F260000789D9 /* PBXTextBookmark */ = 6AEBD76C1271F260000789D9 /* PBXTextBookmark */;
			6AEBDB4B127204E0000789D9 /* PBXTextBookmark */ = 6AEBDB4B127204E0000789D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A537F17126D608300FD4E4B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1222}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{709, 1648}";
			sepNavWindowFrame = "{{813, 177}, {989, 944}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = "/Users/jrrk/ocaml-cocos/Classes/HelloWorldScene.m";
		sourceTree = "<absolute>";
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 585}}";
			sepNavSelRange = "{801, 7}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	50F41323106926B2002A0D5E /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2457}}";
			sepNavSelRange = "{2077, 4}";
			sepNavVisRange = "{1432, 1048}";
		};
	};
	6A032B55126F7C1000A4162F /* HelloWorldScene.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 309735960.866949;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A032B57126F7C2B00A4162F /* HelloWorldScene.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "ocaml-cocos";
		modificationTime = 309735960.86697;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A032BBA126F863300A4162F /* RootViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = OcamlExample;
		modificationTime = 309735960.866989;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A032BD1126F88C400A4162F /* RootViewController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		functionName = "-willRotateToInterfaceOrientation:duration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = "ocaml-cocos";
		modificationTime = 309735960.867008;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A032BDB126F8A0700A4162F /* ocaml_cocosAppDelegate.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* ocaml_cocosAppDelegate.m */;
		functionName = "-willRotateToInterfaceOrientation:duration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = OcamlExample;
		modificationTime = 309735960.867025;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A032BF7126F8E4C00A4162F /* ocaml_cocosAppDelegate.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* ocaml_cocosAppDelegate.m */;
		functionName = "-textFieldDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = "ocaml-cocos";
		modificationTime = 309735960.867044;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A032BFB126F938600A4162F /* ocaml_cocosAppDelegate.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* ocaml_cocosAppDelegate.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = OcamlExample;
		modificationTime = 309735960.867065;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A35DC20127309D2004AF565 /* draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 7280}}";
			sepNavSelRange = "{6910, 0}";
			sepNavVisRange = "{6195, 1337}";
			sepNavWindowFrame = "{{84, 233}, {1140, 877}}";
		};
	};
	6A35DC22127309D2004AF565 /* graphstubs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3263}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{2619, 1535}";
			sepNavWindowFrame = "{{107, 212}, {1140, 877}}";
		};
	};
	6A35DC25127309D2004AF565 /* open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 2821}}";
			sepNavSelRange = "{2537, 0}";
			sepNavVisRange = "{2296, 1470}";
			sepNavWindowFrame = "{{772, 126}, {562, 1023}}";
		};
	};
	6A35DD95127309D2004AF565 /* bng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2015}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 2250}";
			sepNavWindowFrame = "{{337, 249}, {1140, 877}}";
		};
	};
	6A35DE3C127309D3004AF565 /* getcwd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 728}}";
			sepNavSelRange = "{1418, 5}";
			sepNavVisRange = "{1074, 524}";
		};
	};
	6A35E19A127316FE004AF565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41323106926B2002A0D5E /* CJSONSerializer.m */;
		name = "CJSONSerializer.m: 65";
		rLen = 4;
		rLoc = 2077;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1432;
	};
	6A35E1E512731F14004AF565 /* drawPrimitivesNew.m:503 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 503;
		location = OcamlExample;
		modificationTime = 309735960.867668;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A35E3371273375F004AF565 /* drawPrimitivesNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{618, 128}, {562, 1023}}";
		};
	};
	6A35E39112734CDB004AF565 /* sys.c:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AEBD8AA1271FD83000789D9 /* sys.c */;
		functionName = "caml_sys_getcwd()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = OcamlExample;
		modificationTime = 309735960.867787;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A35E39B12734E42004AF565 /* main.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = OcamlExample;
		modificationTime = 309735960.867807;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A35E3BA12739290004AF565 /* drawPrimitivesNew.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		functionName = "DrawText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = OcamlExample;
		modificationTime = 309735960.867873;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A35E3CC1273951F004AF565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EBF122D44A3005B74CB /* CCSprite.m */;
		name = "CCSprite.m: 619";
		rLen = 8;
		rLoc = 17952;
		rType = 0;
		vrLen = 1002;
		vrLoc = 17489;
	};
	6A35E3CD1273951F004AF565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		name = "drawPrimitivesNew.m: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6A35E3CE1273951F004AF565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35E3371273375F004AF565 /* drawPrimitivesNew.h */;
		name = "drawPrimitivesNew.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6A35E3CF1273951F004AF565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEBD81E1271FCA1000789D9 /* glue.h */;
		name = "glue.h: 12";
		rLen = 1;
		rLoc = 237;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	6A35E3D01273951F004AF565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 76";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 842;
		vrLoc = 1421;
	};
	6A35E3D11273951F004AF565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEBD8AA1271FD83000789D9 /* sys.c */;
		name = "sys.c: 220";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 677;
		vrLoc = 4788;
	};
	6A537F07126D606400FD4E4B /* OcamlExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OcamlExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A537F17126D608300FD4E4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A537F18126D608300FD4E4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A537F26126D616A00FD4E4B /* RootViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "ocaml-cocos";
		modificationTime = 309735960.866844;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A537F43126D66FD00FD4E4B /* ofxiPhoneKeyboard.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneKeyboard.mm;
		path = "/Users/jrrk/ocaml-cocos/Classes/src/ofxiPhoneKeyboard.mm";
		sourceTree = "<absolute>";
	};
	6A5380CF126D765800FD4E4B /* ofxiPhoneKeyboard.mm:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A537F43126D66FD00FD4E4B /* ofxiPhoneKeyboard.mm */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		modificationTime = 309735960.866903;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A5380E0126D7C0500FD4E4B /* ofxiPhoneKeyboard.mm:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A537F43126D66FD00FD4E4B /* ofxiPhoneKeyboard.mm */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		modificationTime = 309735960.866927;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A5381A2126D82C900FD4E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EE0122D44A3005B74CB /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 4490;
	};
	6A74B2DE1276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504E9D122D44A2005B74CB /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 57";
		rLen = 151;
		rLoc = 2003;
		rType = 0;
		vrLen = 713;
		vrLoc = 2460;
	};
	6A74B2DF1276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		name = "drawPrimitivesNew.m: 507";
		rLen = 0;
		rLoc = 14167;
		rType = 0;
		vrLen = 2536;
		vrLoc = 11870;
	};
	6A74B2E01276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A74B2E11276AA9300CE6A5F /* glue.h */;
		name = "glue.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	6A74B2E11276AA9300CE6A5F /* glue.h */ = {
		isa = PBXFileReference;
		name = glue.h;
		path = "/Users/jrrk/ocaml-cocos/Classes/glue.h";
		sourceTree = "<absolute>";
	};
	6A74B2E21276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35DC22127309D2004AF565 /* graphstubs.c */;
		name = "graphstubs.c: 101";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2619;
	};
	6A74B2E31276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A74B2E41276AA9300CE6A5F /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5024;
		vrLoc = 32713;
	};
	6A74B2E41276AA9300CE6A5F /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	6A74B2E51276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35DC20127309D2004AF565 /* draw.c */;
		name = "draw.c: 257";
		rLen = 0;
		rLoc = 6910;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6195;
	};
	6A74B2E61276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 56";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1648;
		vrLoc = 709;
	};
	6A74B2E71276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35DC25127309D2004AF565 /* open.c */;
		name = "open.c: 89";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2296;
	};
	6A74B2E81276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35E3371273375F004AF565 /* drawPrimitivesNew.h */;
		name = "drawPrimitivesNew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	6A74B2E91276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A74B2EA1276AA9300CE6A5F /* ocamlinit */;
		name = "ocamlinit: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	6A74B2EA1276AA9300CE6A5F /* ocamlinit */ = {
		isa = PBXFileReference;
		name = ocamlinit;
		path = "/Users/jrrk/ocaml-cocos/Resources/ocaml-3.12.0/ocamlinit";
		sourceTree = "<absolute>";
	};
	6A74B2EB1276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEBD8621271FD83000789D9 /* dynlink.c */;
		name = "dynlink.c: 168";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 1575;
		vrLoc = 4234;
	};
	6A74B2EC1276AA9300CE6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35DD95127309D2004AF565 /* bng.h */;
		name = "bng.h: 18";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 2250;
		vrLoc = 0;
	};
	6ADA33541272AB1900C6D9C2 /* open */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 309735960.868568;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = open;
	};
	6ADA33721272AFA700C6D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504F03122D44A3005B74CB /* CCFileUtils.m */;
		name = "CCFileUtils.m: 89";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 891;
		vrLoc = 2416;
	};
	6ADA33731272AFA700C6D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504E8F122D44A2005B74CB /* CCConfiguration.m */;
		name = "CCConfiguration.m: 58";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 890;
		vrLoc = 1459;
	};
	6ADA33741272AFA700C6D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EC9122D44A3005B74CB /* CCTexture2D.m */;
		name = "CCTexture2D.m: 182";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 837;
		vrLoc = 6312;
	};
	6ADA33751272AFA700C6D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504ECD122D44A3005B74CB /* CCTextureCache.m */;
		name = "CCTextureCache.m: 294";
		rLen = 0;
		rLoc = 7982;
		rType = 0;
		vrLen = 810;
		vrLoc = 8233;
	};
	6ADA33771272AFA700C6D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EA8122D44A2005B74CB /* CCNode.m */;
		name = "CCNode.m: 230";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 487;
		vrLoc = 6656;
	};
	6ADA33781272AFA700C6D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EA4122D44A2005B74CB /* CCMenuItem.m */;
		name = "CCMenuItem.m: 69";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1391;
		vrLoc = 13335;
	};
	6ADA38021272C2BD00C6D9C2 /* sys_file_exists */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 309735960.8685991;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = sys_file_exists;
	};
	6ADA38031272C2C900C6D9C2 /* ocaml_file_exists */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 309735960.868621;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = ocaml_file_exists;
	};
	6ADA38041272C2D500C6D9C2 /* stat */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 309735960.868638;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = stat;
	};
	6ADA38101272C5F600C6D9C2 /* sys.c:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AEBD8AA1271FD83000789D9 /* sys.c */;
		functionName = "nodotfile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = OcamlExample;
		modificationTime = 309735960.867337;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6ADA38121272C61600C6D9C2 /* sys.c:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AEBD8AA1271FD83000789D9 /* sys.c */;
		functionName = "caml_sys_file_exists()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = OcamlExample;
		modificationTime = 309735960.867361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6ADA381C1272CC9400C6D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEBD8851271FD83000789D9 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 926;
		vrLoc = 1152;
	};
	6ADA381D1272CC9400C6D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEBD8A71271FD83000789D9 /* startup.c */;
		name = "startup.c: 351";
		rLen = 0;
		rLoc = 9918;
		rType = 0;
		vrLen = 1234;
		vrLoc = 11925;
	};
	6ADC77FA12756E320033785D /* CCMenuItem.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0504EA4122D44A2005B74CB /* CCMenuItem.m */;
		functionName = "-initFromString:charMapFile:itemWidth:itemHeight:startCharMap:target:selector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = OcamlExample;
		modificationTime = 309735960.868066;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6ADC782A1275740A0033785D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35DC20127309D2004AF565 /* draw.c */;
		name = "draw.c: 88";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 703;
		vrLoc = 2109;
	};
	6ADDDE941272EFA800E4739B /* drawPrimitivesNew.m:829 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		functionName = "bas_read()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 829;
		location = OcamlExample;
		modificationTime = 309735960.8673819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6ADDDE961272EFB700E4739B /* drawPrimitivesNew.m:838 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		functionName = "bas_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 838;
		location = OcamlExample;
		modificationTime = 309735960.867477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6ADDDECD1272FC1D00E4739B /* drawPrimitivesNew.m:648 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		functionName = "stdin_read()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 648;
		location = OcamlExample;
		modificationTime = 309735960.867573;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6ADF39A112741F7800FB43C6 /* drawPrimitivesNew.m:525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 525;
		location = OcamlExample;
		modificationTime = 309735960.86797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AE090B21270100B00474E60 /* drawPrimitivesNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11362}}";
			sepNavSelRange = "{14167, 0}";
			sepNavVisRange = "{11870, 2536}";
			sepNavWindowFrame = "{{15, 117}, {1165, 1056}}";
		};
	};
	6AE090C61270123B00474E60 /* drawPrimitivesNew.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = "ocaml-cocos";
		modificationTime = 309735960.867083;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AE4AC6C12749F89004E9CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ocaml_cocosAppDelegate.m */;
		name = "ocaml_cocosAppDelegate.m: 262";
		rLen = 0;
		rLoc = 7993;
		rType = 0;
		vrLen = 841;
		vrLoc = 7494;
	};
	6AEB472D12762E7F00B346AC /* drawPrimitivesNew.m:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		functionName = "-draw";
		hitCount = 13;
		ignoreCount = 0;
		lineNumber = 488;
		location = OcamlExample;
		modificationTime = 309736002.470947;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AEB47681276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504E9D122D44A2005B74CB /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 57";
		rLen = 151;
		rLoc = 2003;
		rType = 0;
		vrLen = 819;
		vrLoc = 2460;
	};
	6AEB47691276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		name = "drawPrimitivesNew.m: 507";
		rLen = 0;
		rLoc = 14167;
		rType = 0;
		vrLen = 2561;
		vrLoc = 11845;
	};
	6AEB476A1276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEB476B1276324F00B346AC /* glue.h */;
		name = "glue.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	6AEB476B1276324F00B346AC /* glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glue.h;
		path = "/Users/jrrk/ocaml-cocos/Classes/glue.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 894}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	6AEB476C1276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35DC22127309D2004AF565 /* graphstubs.c */;
		name = "graphstubs.c: 101";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2619;
	};
	6AEB476D1276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEB476E1276324F00B346AC /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5024;
		vrLoc = 32713;
	};
	6AEB476E1276324F00B346AC /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 9490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32713, 5024}";
			sepNavWindowFrame = "{{692, 113}, {907, 1065}}";
		};
	};
	6AEB476F1276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35DC20127309D2004AF565 /* draw.c */;
		name = "draw.c: 257";
		rLen = 0;
		rLoc = 6910;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6195;
	};
	6AEB47701276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 56";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1648;
		vrLoc = 709;
	};
	6AEB47711276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35DC25127309D2004AF565 /* open.c */;
		name = "open.c: 89";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2296;
	};
	6AEB47721276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35E3371273375F004AF565 /* drawPrimitivesNew.h */;
		name = "drawPrimitivesNew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	6AEB47731276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEB47741276324F00B346AC /* ocamlinit */;
		name = "ocamlinit: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	6AEB47741276324F00B346AC /* ocamlinit */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ocamlinit;
		path = "/Users/jrrk/ocaml-cocos/Resources/ocaml-3.12.0/ocamlinit";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{1358, 96}, {562, 1023}}";
		};
	};
	6AEB47751276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEBD8621271FD83000789D9 /* dynlink.c */;
		name = "dynlink.c: 168";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 1575;
		vrLoc = 4234;
	};
	6AEB47761276324F00B346AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A35DD95127309D2004AF565 /* bng.h */;
		name = "bng.h: 18";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 2250;
		vrLoc = 0;
	};
	6AEBD7111271842A000789D9 /* drawPrimitivesNew.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AE090B21270100B00474E60 /* drawPrimitivesNew.m */;
		functionName = "-newOrientation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = OcamlExample;
		modificationTime = 309735960.867242;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AEBD76A1271F260000789D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0504EB4122D44A3005B74CB /* CCProgressTimer.m */;
		name = "CCProgressTimer.m: 48";
		rLen = 5;
		rLoc = 1659;
		rType = 0;
		vrLen = 574;
		vrLoc = 1292;
	};
	6AEBD76C1271F260000789D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEBD76D1271F260000789D9 /* main.mm */;
		name = "main.mm: 5";
		rLen = 1;
		rLoc = 82;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6AEBD76D1271F260000789D9 /* main.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = main.mm;
		path = "/Users/jrrk/ocaml-cocos/src/main.mm";
		sourceTree = "<absolute>";
	};
	6AEBD81E1271FCA1000789D9 /* glue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glue.h;
		path = "/Users/jrrk/ocaml-cocos/Classes/glue.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 894}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1766}";
			sepNavWindowFrame = "{{700, 96}, {694, 1022}}";
		};
	};
	6AEBD85D1271FD83000789D9 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2119}}";
			sepNavSelRange = "{1425, 31}";
			sepNavVisRange = "{0, 2047}";
			sepNavWindowFrame = "{{61, 254}, {1140, 877}}";
		};
	};
	6AEBD8621271FD83000789D9 /* dynlink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3874}}";
			sepNavSelRange = "{5260, 0}";
			sepNavVisRange = "{4234, 1575}";
			sepNavWindowFrame = "{{61, 260}, {1071, 871}}";
		};
	};
	6AEBD87C1271FD83000789D9 /* interp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 14885}}";
			sepNavSelRange = "{22667, 0}";
			sepNavVisRange = "{22264, 669}";
			sepNavWindowFrame = "{{806, 171}, {1071, 871}}";
		};
	};
	6AEBD8801271FD83000789D9 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 10361}}";
			sepNavSelRange = "{7991, 0}";
			sepNavVisRange = "{8366, 731}";
		};
	};
	6AEBD8851271FD83000789D9 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 780}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{1152, 926}";
			sepNavWindowFrame = "{{107, 218}, {1071, 871}}";
		};
	};
	6AEBD8A71271FD83000789D9 /* startup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6760}}";
			sepNavSelRange = "{1248, 5}";
			sepNavVisRange = "{888, 1019}";
			sepNavWindowFrame = "{{84, 239}, {1071, 871}}";
		};
	};
	6AEBD8AA1271FD83000789D9 /* sys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4888}}";
			sepNavSelRange = "{5102, 0}";
			sepNavVisRange = "{4788, 677}";
			sepNavWindowFrame = "{{15, 229}, {989, 944}}";
		};
	};
	6AEBD8AE1271FD83000789D9 /* unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3601}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1860, 783}";
		};
	};
	6AEBD9CA1272006A000789D9 /* instrtrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3224}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 2190}";
			sepNavWindowFrame = "{{15, 302}, {1071, 871}}";
		};
	};
	6AEBDB4B127204E0000789D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEBD9CA1272006A000789D9 /* instrtrace.c */;
		name = "instrtrace.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	E0504E7C122D44A2005B74CB /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4693}}";
			sepNavSelRange = "{2124, 85}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	E0504E8C122D44A2005B74CB /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 7150}}";
			sepNavSelRange = "{7278, 5}";
			sepNavVisRange = "{6976, 514}";
		};
	};
	E0504E8E122D44A2005B74CB /* CCConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1430}}";
			sepNavSelRange = "{2215, 13}";
			sepNavVisRange = "{1848, 853}";
		};
	};
	E0504E8F122D44A2005B74CB /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2327}}";
			sepNavSelRange = "{2747, 14}";
			sepNavVisRange = "{2322, 905}";
		};
	};
	E0504E91122D44A2005B74CB /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7241}}";
			sepNavSelRange = "{12131, 718}";
			sepNavVisRange = "{12062, 983}";
		};
	};
	E0504E93122D44A2005B74CB /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3523}}";
			sepNavSelRange = "{5066, 0}";
			sepNavVisRange = "{4739, 763}";
			sepNavWindowFrame = "{{38, 277}, {975, 875}}";
		};
	};
	E0504E97122D44A2005B74CB /* CCGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7696}}";
			sepNavSelRange = "{4841, 11}";
			sepNavVisRange = "{4491, 769}";
			sepNavWindowFrame = "{{38, 638}, {931, 514}}";
		};
	};
	E0504E98122D44A2005B74CB /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 897}}";
			sepNavSelRange = "{1357, 12}";
			sepNavVisRange = "{931, 934}";
		};
	};
	E0504E99122D44A2005B74CB /* CCLabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2314}}";
			sepNavSelRange = "{5622, 8}";
			sepNavVisRange = "{4482, 1211}";
		};
	};
	E0504E9A122D44A2005B74CB /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2431}}";
			sepNavSelRange = "{3842, 12}";
			sepNavVisRange = "{3240, 997}";
		};
	};
	E0504E9B122D44A2005B74CB /* CCLabelBMFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 8450}}";
			sepNavSelRange = "{1890, 21}";
			sepNavVisRange = "{1800, 674}";
			sepNavWindowFrame = "{{61, 256}, {975, 875}}";
		};
	};
	E0504E9C122D44A2005B74CB /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 806}}";
			sepNavSelRange = "{1550, 21}";
			sepNavVisRange = "{1262, 1407}";
		};
	};
	E0504E9D122D44A2005B74CB /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1456}}";
			sepNavSelRange = "{2003, 151}";
			sepNavVisRange = "{2460, 713}";
			sepNavWindowFrame = "{{577, 109}, {1217, 1044}}";
		};
	};
	E0504EA0122D44A2005B74CB /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2873}}";
			sepNavSelRange = "{5640, 10}";
			sepNavVisRange = "{4458, 2751}";
			sepNavWindowFrame = "{{15, 129}, {1217, 1044}}";
		};
	};
	E0504EA4122D44A2005B74CB /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 8515}}";
			sepNavSelRange = "{7260, 12}";
			sepNavVisRange = "{6811, 1581}";
		};
	};
	E0504EA8122D44A2005B74CB /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 10907}}";
			sepNavSelRange = "{7708, 0}";
			sepNavVisRange = "{8831, 747}";
			sepNavWindowFrame = "{{15, 129}, {1217, 1044}}";
		};
	};
	E0504EAE122D44A2005B74CB /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 10296}}";
			sepNavSelRange = "{10360, 72}";
			sepNavVisRange = "{9456, 1194}";
			sepNavWindowFrame = "{{785, 110}, {975, 875}}";
		};
	};
	E0504EB4122D44A3005B74CB /* CCProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 6552}}";
			sepNavSelRange = "{1659, 5}";
			sepNavVisRange = "{1292, 574}";
		};
	};
	E0504EB5122D44A3005B74CB /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1404}}";
			sepNavSelRange = "{2530, 11}";
			sepNavVisRange = "{2062, 809}";
		};
	};
	E0504EBB122D44A3005B74CB /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 585}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{557, 934}";
		};
	};
	E0504EBC122D44A3005B74CB /* CCScheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2860}}";
			sepNavSelRange = "{2239, 5}";
			sepNavVisRange = "{1736, 1103}";
		};
	};
	E0504EBF122D44A3005B74CB /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 12818}}";
			sepNavSelRange = "{22819, 40}";
			sepNavVisRange = "{22555, 544}";
		};
	};
	E0504EC9122D44A3005B74CB /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 8723}}";
			sepNavSelRange = "{19133, 0}";
			sepNavVisRange = "{18668, 662}";
		};
	};
	E0504ECD122D44A3005B74CB /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5473}}";
			sepNavSelRange = "{6745, 0}";
			sepNavVisRange = "{6451, 1005}";
		};
	};
	E0504EE0122D44A3005B74CB /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 3302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4490, 350}";
			sepNavWindowFrame = "{{15, 129}, {1217, 1044}}";
		};
	};
	E0504EE5122D44A3005B74CB /* CCNS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 819}}";
			sepNavSelRange = "{1698, 19}";
			sepNavVisRange = "{0, 2405}";
			sepNavWindowFrame = "{{163, 126}, {989, 944}}";
		};
	};
	E0504EE8122D44A3005B74CB /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 10881}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{4052, 580}";
			sepNavWindowFrame = "{{145, 110}, {1217, 1044}}";
		};
	};
	E0504F00122D44A3005B74CB /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2873}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{1462, 631}";
		};
	};
	E0504F02122D44A3005B74CB /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 682}}";
			sepNavSelRange = "{1189, 461}";
			sepNavVisRange = "{0, 1650}";
			sepNavWindowFrame = "{{38, 342}, {936, 810}}";
		};
	};
	E0504F03122D44A3005B74CB /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1300}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{2176, 921}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 386}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{275, 600}, {931, 514}}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1742}}";
			sepNavSelRange = "{2445, 128}";
			sepNavVisRange = "{1498, 2233}";
			sepNavWindowFrame = "{{15, 129}, {1217, 1044}}";
		};
	};
}
