// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.2;
		activeTarget = BB24DE5C10DA7A3F00E9C588 /* iPhone+OF Static Library */;
		breakpoints = (
			6A8AD31D11B78BA400FDD1D0 /* ofxiPhoneKeyboard.mm:146 */,
			6A8AD33411B78CFE00FDD1D0 /* ofxiPhoneKeyboard.mm:204 */,
			6A8AD33611B78D2600FDD1D0 /* ofxiPhoneKeyboard.mm:210 */,
			6AE4943F12561BD00036271C /* ofGraphics.cpp:681 */,
			6A8793E41268CB440072CF49 /* ofxiPhoneExtras.mm:133 */,
		);
		codeSenseManager = 6AAA68C811B1394200525D43 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					345,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					305,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308855532;
			PBXWorkspaceStateSaveDate = 308855532;
		};
		perUserProjectItems = {
			6A8793A91268C3270072CF49 /* PBXTextBookmark */ = 6A8793A91268C3270072CF49 /* PBXTextBookmark */;
			6A8793C31268C7570072CF49 /* PBXTextBookmark */ = 6A8793C31268C7570072CF49 /* PBXTextBookmark */;
			6A8794251268FB420072CF49 /* PBXTextBookmark */ = 6A8794251268FB420072CF49 /* PBXTextBookmark */;
			6A8794551268FFF50072CF49 /* PBXTextBookmark */ = 6A8794551268FFF50072CF49 /* PBXTextBookmark */;
			6A87945A1268FFF50072CF49 /* PBXTextBookmark */ = 6A87945A1268FFF50072CF49 /* PBXTextBookmark */;
			6A87945C1268FFF50072CF49 /* PBXTextBookmark */ = 6A87945C1268FFF50072CF49 /* PBXTextBookmark */;
			6A87945D1268FFF50072CF49 /* PBXTextBookmark */ = 6A87945D1268FFF50072CF49 /* PBXTextBookmark */;
			6A87945E1268FFF50072CF49 /* PBXTextBookmark */ = 6A87945E1268FFF50072CF49 /* PBXTextBookmark */;
			6A8794601268FFF50072CF49 /* PBXTextBookmark */ = 6A8794601268FFF50072CF49 /* PBXTextBookmark */;
			6A8AD31F11B78BB600FDD1D0 /* PBXTextBookmark */ = 6A8AD31F11B78BB600FDD1D0 /* PBXTextBookmark */;
			6AED8AD11268447600E15641 /* PBXTextBookmark */ = 6AED8AD11268447600E15641 /* PBXTextBookmark */;
			6AED8AD21268447600E15641 /* PBXTextBookmark */ = 6AED8AD21268447600E15641 /* PBXTextBookmark */;
		};
		sourceControlManager = 6AAA68C711B1394200525D43 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A8793A91268C3270072CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03810DA7C6100E9C588 /* ofxiPhoneExtras.mm */;
		rLen = 14;
		rLoc = 4433;
		rType = 0;
	};
	6A8793C31268C7570072CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02C10DA7C6100E9C588 /* MSARootViewController.mm */;
		rLen = 38;
		rLoc = 4122;
		rType = 0;
	};
	6A8793E41268CB440072CF49 /* ofxiPhoneExtras.mm:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB24E03810DA7C6100E9C588 /* ofxiPhoneExtras.mm */;
		functionName = "ofxiPhoneGetOrientation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = OcamlExample;
		modificationTime = 308871028.391244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A8794251268FB420072CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03C10DA7C6100E9C588 /* ofxiPhoneKeyboard.mm */;
		rLen = 25;
		rLoc = 3021;
		rType = 0;
	};
	6A8794551268FFF50072CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03C10DA7C6100E9C588 /* ofxiPhoneKeyboard.mm */;
		name = "ofxiPhoneKeyboard.mm: 344";
		rLen = 0;
		rLoc = 8867;
		rType = 0;
		vrLen = 383;
		vrLoc = 3005;
	};
	6A87945A1268FFF50072CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03C10DA7C6100E9C588 /* ofxiPhoneKeyboard.mm */;
		name = "ofxiPhoneKeyboard.mm: 135";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2428;
	};
	6A87945C1268FFF50072CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E02C10DA7C6100E9C588 /* MSARootViewController.mm */;
		name = "MSARootViewController.mm: 133";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 1847;
		vrLoc = 5277;
	};
	6A87945D1268FFF50072CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0E10DA7BEF00E9C588 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 650";
		rLen = 0;
		rLoc = 20482;
		rType = 0;
		vrLen = 1752;
		vrLoc = 18647;
	};
	6A87945E1268FFF50072CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0810DA7BEF00E9C588 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 607";
		rLen = 8;
		rLoc = 15497;
		rType = 0;
		vrLen = 2087;
		vrLoc = 14546;
	};
	6A8794601268FFF50072CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03810DA7C6100E9C588 /* ofxiPhoneExtras.mm */;
		name = "ofxiPhoneExtras.mm: 126";
		rLen = 56;
		rLoc = 4349;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3345;
	};
	6A8AD31D11B78BA400FDD1D0 /* ofxiPhoneKeyboard.mm:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB24E03C10DA7C6100E9C588 /* ofxiPhoneKeyboard.mm */;
		functionName = "-addtobuf:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = OcamlExample;
		modificationTime = 308871028.390108;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A8AD31F11B78BB600FDD1D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03C10DA7C6100E9C588 /* ofxiPhoneKeyboard.mm */;
		name = "ofxiPhoneKeyboard.mm: 355";
		rLen = 0;
		rLoc = 8867;
		rType = 0;
		vrLen = 103;
		vrLoc = 3156;
	};
	6A8AD33411B78CFE00FDD1D0 /* ofxiPhoneKeyboard.mm:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB24E03C10DA7C6100E9C588 /* ofxiPhoneKeyboard.mm */;
		functionName = "-textField:shouldChangeCharactersInRange:replacementString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = keyboardExample;
		modificationTime = 308871028.390556;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A8AD33611B78D2600FDD1D0 /* ofxiPhoneKeyboard.mm:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB24E03C10DA7C6100E9C588 /* ofxiPhoneKeyboard.mm */;
		functionName = "-textField:shouldChangeCharactersInRange:replacementString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = keyboardExample;
		modificationTime = 308871028.390843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AAA68C711B1394200525D43 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6AAA68C811B1394200525D43 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AE4943F12561BD00036271C /* ofGraphics.cpp:681 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB24DF0810DA7BEF00E9C588 /* ofGraphics.cpp */;
		functionName = "ofDrawBitmapString(string textString, float x, float y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 681;
		location = OcamlExample;
		modificationTime = 308871028.391063;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AED8AD11268447600E15641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0810DA7BEF00E9C588 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 607";
		rLen = 8;
		rLoc = 15497;
		rType = 0;
		vrLen = 2087;
		vrLoc = 14546;
	};
	6AED8AD21268447600E15641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF0E10DA7BEF00E9C588 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 650";
		rLen = 0;
		rLoc = 20482;
		rType = 0;
		vrLen = 1752;
		vrLoc = 18647;
	};
	92BFCD051128AC3E0081DD61 /* ofBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 129}, {1217, 1044}}";
		};
	};
	92BFCD061128AC3E0081DD61 /* ofBitmapFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 5902}}";
			sepNavSelRange = "{1, 26}";
			sepNavVisRange = "{0, 4973}";
			sepNavWindowFrame = "{{438, 66}, {1217, 1044}}";
		};
	};
	BB24DE5C10DA7A3F00E9C588 /* iPhone+OF Static Library */ = {
		activeExec = 0;
	};
	BB24DEFA10DA7BEF00E9C588 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
			sepNavWindowFrame = "{{38, 108}, {1217, 1044}}";
		};
	};
	BB24DEFC10DA7BEF00E9C588 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 650}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{414, 118}, {1104, 1048}}";
		};
	};
	BB24DF0810DA7BEF00E9C588 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 15912}}";
			sepNavSelRange = "{15497, 8}";
			sepNavVisRange = "{14546, 2087}";
			sepNavWindowFrame = "{{446, 20}, {1217, 1044}}";
		};
	};
	BB24DF0E10DA7BEF00E9C588 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 11921}}";
			sepNavSelRange = "{20482, 0}";
			sepNavVisRange = "{18647, 1752}";
			sepNavWindowFrame = "{{363, 62}, {1217, 1044}}";
		};
	};
	BB24E02110DA7C6100E9C588 /* ofxAccelerometer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1882}";
			sepNavWindowFrame = "{{38, 108}, {1217, 1044}}";
		};
	};
	BB24E02C10DA7C6100E9C588 /* MSARootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3029}}";
			sepNavSelRange = "{4268, 0}";
			sepNavVisRange = "{5277, 1847}";
			sepNavWindowFrame = "{{38, 108}, {1217, 1044}}";
		};
	};
	BB24E03510DA7C6100E9C588 /* ofxiPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 3406}}";
			sepNavSelRange = "{2221, 17}";
			sepNavVisRange = "{726, 2259}";
			sepNavWindowFrame = "{{15, 129}, {1217, 1044}}";
		};
	};
	BB24E03810DA7C6100E9C588 /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 4537}}";
			sepNavSelRange = "{4433, 14}";
			sepNavVisRange = "{4189, 390}";
			sepNavWindowFrame = "{{344, -32}, {1217, 1044}}";
		};
	};
	BB24E03B10DA7C6100E9C588 /* ofxiPhoneKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 920}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavWindowFrame = "{{668, 130}, {1051, 1048}}";
		};
	};
	BB24E03C10DA7C6100E9C588 /* ofxiPhoneKeyboard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4693}}";
			sepNavSelRange = "{2865, 0}";
			sepNavVisRange = "{2428, 1966}";
			sepNavWindowFrame = "{{151, 130}, {1104, 1048}}";
		};
	};
}
